<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerHurt.cs">
    <Files>
      <File FileName="Assets\Scripts\BunnyController.cs" Line="17" Column="64" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerIdle.cs" Line="21" Column="50" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerAirborne.cs" Line="5" Column="53" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerRun.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerHurt.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerJumpSquat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>