<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerAirborne.cs">
    <Files>
      <File FileName="Assets\Scripts\BunnyController.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerAirborne.cs" Line="45" Column="12" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerRun.cs" Line="29" Column="80" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerHurt.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerJumpSquat.cs" Line="27" Column="129" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="25" Column="61" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\OneShotParticle.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerWalk.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>