<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerWallJump.cs" Line="37" Column="116" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerAirborne.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerHurt.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerJumpSquat.cs" Line="31" Column="38" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerWalk.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerRun.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerIdle.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>