//Maya ASCII 2017 scene
//Name: pickups.ma
//Last modified: Mon, Feb 13, 2017 12:45:34 PM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201608291545-1001872";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "D7A83ABD-4081-A496-DAD9-20A12C4B5124";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 61.956131769477544 46.20986948377837 162.05411121299372 ;
	setAttr ".r" -type "double3" -13.53835272961812 21.800000000000221 -4.2819106514367067e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8DA7780C-4F58-67C0-542B-549E79C056E6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 183.26560674494428;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 13.956407070159912 4.76837158203125e-007 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6C2CC994-4B60-FAC8-0B12-999640F28B60";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5745C761-495B-8D60-0620-27BDA3398CA8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "57994D7C-444E-4B68-5306-BE9FE2C7F977";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "42AD500C-4B4D-B849-F509-52AAD58AF568";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "63196782-46B3-CFD4-1E2E-50B437703B90";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E220A517-4C33-5425-0CB1-02B595190DB3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "powerup";
	rename -uid "F6B31844-4A06-BF1E-30F8-E5A0C3AEF312";
createNode mesh -n "powerupShape" -p "powerup";
	rename -uid "5D5758E3-4022-CF0F-C7F7-54B7FAFB9B3B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.5714286 0.125 0.14285715
		 0.375 0.42857146 0.375 0.71428573 0.375 1 0.375 0 0.625 0.2857143 0.625 0.5714286
		 0.625 0.85714293 0.625 0.42857146 0.875;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".vt[0:5]"  0 70.26036072 2.3549949e-014 35.35317993 34.90718079 1.5699966e-014
		 0 34.90718079 -35.35317993 -35.35317993 34.90718079 1.5699966e-014 0 34.90718079 35.35317993
		 0 -0.44599915 7.8499829e-015;
	setAttr -s 12 ".ed[0:11]"  1 2 0 2 0 0 0 1 0 2 3 0 3 0 0 3 4 0 4 0 0
		 4 1 0 5 2 0 1 5 0 5 3 0 5 4 0;
	setAttr -s 8 -ch 24 ".fc[0:7]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 6 1 2
		f 3 3 4 -2
		mu 0 3 0 3 2
		f 3 5 6 -5
		mu 0 3 3 7 2
		f 3 -7 7 -3
		mu 0 3 2 7 6
		f 3 8 -1 9
		mu 0 3 5 1 6
		f 3 10 -4 -9
		mu 0 3 8 3 4
		f 3 11 -6 -11
		mu 0 3 8 7 3
		f 3 -10 -8 -12
		mu 0 3 9 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "supply_apple";
	rename -uid "8CCE0843-456F-4960-FD0A-1AAB1D71E71A";
	setAttr ".t" -type "double3" 0 12.665995486225434 0 ;
	setAttr ".rp" -type "double3" 0 -12.665995486225434 0 ;
	setAttr ".sp" -type "double3" 0 -12.665995486225434 0 ;
createNode mesh -n "supply_appleShape" -p "supply_apple";
	rename -uid "ABD866F9-4939-BCCC-9658-24B21BCA2704";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 287 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.0625 0.0625 0.0625 0.125
		 0.0625 0.1875 0.0625 0.25 0.0625 0.3125 0.0625 0.375 0.0625 0.4375 0.0625 0.5 0.0625
		 0.5625 0.0625 0.625 0.0625 0.6875 0.0625 0.75 0.0625 0.8125 0.0625 0.875 0.0625 0.9375
		 0.0625 1 0.0625 0 0.125 0.0625 0.125 0.125 0.125 0.1875 0.125 0.25 0.125 0.3125 0.125
		 0.375 0.125 0.4375 0.125 0.5 0.125 0.5625 0.125 0.625 0.125 0.6875 0.125 0.75 0.125
		 0.8125 0.125 0.875 0.125 0.9375 0.125 1 0.125 0 0.1875 0.0625 0.1875 0.125 0.1875
		 0.1875 0.1875 0.25 0.1875 0.3125 0.1875 0.375 0.1875 0.4375 0.1875 0.5 0.1875 0.5625
		 0.1875 0.625 0.1875 0.6875 0.1875 0.75 0.1875 0.8125 0.1875 0.875 0.1875 0.9375 0.1875
		 1 0.1875 0 0.25 0.0625 0.25 0.125 0.25 0.1875 0.25 0.25 0.25 0.3125 0.25 0.375 0.25
		 0.4375 0.25 0.5 0.25 0.5625 0.25 0.625 0.25 0.6875 0.25 0.75 0.25 0.8125 0.25 0.875
		 0.25 0.9375 0.25 1 0.25 0 0.3125 0.0625 0.3125 0.125 0.3125 0.1875 0.3125 0.25 0.3125
		 0.3125 0.3125 0.375 0.3125 0.4375 0.3125 0.5 0.3125 0.5625 0.3125 0.625 0.3125 0.6875
		 0.3125 0.75 0.3125 0.8125 0.3125 0.875 0.3125 0.9375 0.3125 1 0.3125 0 0.375 0.0625
		 0.375 0.125 0.375 0.1875 0.375 0.25 0.375 0.3125 0.375 0.375 0.375 0.4375 0.375 0.5
		 0.375 0.5625 0.375 0.625 0.375 0.6875 0.375 0.75 0.375 0.8125 0.375 0.875 0.375 0.9375
		 0.375 1 0.375 0 0.4375 0.0625 0.4375 0.125 0.4375 0.1875 0.4375 0.25 0.4375 0.3125
		 0.4375 0.375 0.4375 0.4375 0.4375 0.5 0.4375 0.5625 0.4375 0.625 0.4375 0.6875 0.4375
		 0.75 0.4375 0.8125 0.4375 0.875 0.4375 0.9375 0.4375 1 0.4375 0 0.5 0.0625 0.5 0.125
		 0.5 0.1875 0.5 0.25 0.5 0.3125 0.5 0.375 0.5 0.4375 0.5 0.5 0.5 0.5625 0.5 0.625
		 0.5 0.6875 0.5 0.75 0.5 0.8125 0.5 0.875 0.5 0.9375 0.5 1 0.5 0 0.5625 0.0625 0.5625
		 0.125 0.5625 0.1875 0.5625 0.25 0.5625 0.3125 0.5625 0.375 0.5625 0.4375 0.5625 0.5
		 0.5625 0.5625 0.5625 0.625 0.5625 0.6875 0.5625 0.75 0.5625 0.8125 0.5625 0.875 0.5625
		 0.9375 0.5625 1 0.5625 0 0.625 0.0625 0.625 0.125 0.625 0.1875 0.625 0.25 0.625 0.3125
		 0.625 0.375 0.625 0.4375 0.625 0.5 0.625 0.5625 0.625 0.625 0.625 0.6875 0.625 0.75
		 0.625 0.8125 0.625 0.875 0.625 0.9375 0.625 1 0.625 0 0.6875 0.0625 0.6875 0.125
		 0.6875 0.1875 0.6875 0.25 0.6875 0.3125 0.6875 0.375 0.6875 0.4375 0.6875 0.5 0.6875
		 0.5625 0.6875 0.625 0.6875 0.6875 0.6875 0.75 0.6875 0.8125 0.6875 0.875 0.6875 0.9375
		 0.6875 1 0.6875 0 0.75 0.0625 0.75 0.125 0.75 0.1875 0.75 0.25 0.75 0.3125 0.75 0.375
		 0.75 0.4375 0.75 0.5 0.75 0.5625 0.75 0.625 0.75 0.6875 0.75 0.75 0.75 0.8125 0.75
		 0.875 0.75 0.9375 0.75 1 0.75 0 0.8125 0.0625 0.8125 0.125 0.8125 0.1875 0.8125 0.25
		 0.8125 0.3125 0.8125 0.375 0.8125 0.4375 0.8125 0.5 0.8125 0.5625 0.8125 0.625 0.8125
		 0.6875 0.8125 0.75 0.8125 0.8125 0.8125 0.875 0.8125 0.9375 0.8125 1 0.8125 0 0.875
		 0.0625 0.875 0.125 0.875 0.1875 0.875 0.25 0.875 0.3125 0.875 0.375 0.875 0.4375
		 0.875 0.5 0.875 0.5625 0.875 0.625 0.875 0.6875 0.875 0.75 0.875 0.8125 0.875 0.875
		 0.875 0.9375 0.875 1 0.875 0 0.9375 0.0625 0.9375 0.125 0.9375 0.1875 0.9375 0.25
		 0.9375 0.3125 0.9375 0.375 0.9375 0.4375 0.9375 0.5 0.9375 0.5625 0.9375 0.625 0.9375
		 0.6875 0.9375;
	setAttr ".uvst[0].uvsp[250:286]" 0.75 0.9375 0.8125 0.9375 0.875 0.9375 0.9375
		 0.9375 1 0.9375 0.03125 0 0.09375 0 0.15625 0 0.21875 0 0.28125 0 0.34375 0 0.40625
		 0 0.46875 0 0.53125 0 0.59375 0 0.65625 0 0.71875 0 0.78125 0 0.84375 0 0.90625 0
		 0.96875 0 0.03125 1 0.09375 1 0.15625 1 0.21875 1 0.28125 1 0.34375 1 0.40625 1 0.46875
		 1 0.53125 1 0.59375 1 0.65625 1 0.71875 1 0.78125 1 0.84375 1 0.90625 1 0.96875 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 242 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 2.661953 0 0 2.6619525 0 0 2.6619534 
		0 0 2.661952 0 0 2.6619525 0 0 2.661953 0 0 2.6619525 0 0 2.661953 0 0 2.6619525 
		0 0 2.661953 0 0 2.6619525 0 0 2.661953 0 0 2.6619525 0 0 2.661953 0 0 2.6619525 
		0 0 2.661952 0 0 1.6596779 0 0 2.5985808 0 0 1.6596779 0 0 1.3263872 0 0 1.6596779 
		0 0 2.5985808 0 0 1.6596779 0 0 1.3263872 0 0 1.6596779 0 0 2.5985808 0 0 1.6596779 
		0 0 1.3263872 0 0 1.6596779 0 0 2.5985808 0 0 1.6596779 0 0 1.3263874 0 0 0.73492992 
		0 0 3.3914952 0 0 0.73493016 0 0 1.1920929e-007 0 0 0.73493063 0 0 3.3914948 0 0 
		0.73493063 0 0 1.1920929e-007 0 0 0.73493063 0 0 3.3914948 0 0 0.73493063 0 0 1.1920929e-007 
		0 0 0.73493063 0 0 3.3914948 0 0 0.73493063 0 0 4.7683716e-007 0 -0.011871438 0.31241101 
		0.0049173031 -0.047590885 1.2034054 0.047590815 -0.0049173152 0.3124122 0.011871431 
		-6.5100871e-009 0.3124119 0.012849545 0.0049173036 0.31241173 0.011871438 0.047590822 
		1.2034047 0.047590882 0.011871432 0.31241173 0.0049173152 0.012849546 0.3124119 5.1730291e-009 
		0.011871433 0.31241173 -0.0049173045 0.047590874 1.2034047 -0.047590829 0.0049173119 
		0.31241173 -0.011871432 1.9147319e-009 0.3124119 -0.012849545 -0.0049173073 0.31241173 
		-0.011871433 -0.047590852 1.2034047 -0.047590856 -0.011871433 0.31241173 -0.0049173082 
		-0.012849546 0.31241149 5.7767274e-010 -0.31061059 1.2235516 0.12865889 -0.23773105 
		1.2235513 0.23773079 -0.12865926 1.2235515 0.31061035 -1.7033339e-007 1.2235513 0.33620229 
		0.12865891 1.2235518 0.3106105 0.23773079 1.2235513 0.23773105 0.31061035 1.2235518 
		0.12865917 0.33620229 1.2235513 1.3308916e-007 0.31061047 1.2235518 -0.12865892 0.23773102 
		1.2235513 -0.2377308 0.1286591 1.2235518 -0.31061038 5.0098063e-008 1.2235513 -0.33620229 
		-0.12865904 1.2235518 -0.31061041 -0.23773089 1.2235513 -0.23773094 -0.31061041 1.2235518 
		-0.12865908 -0.33620229 1.2235515 1.285385e-008 -0.66676205 1.9603478 0.27618149 
		-0.51031792 1.9603478 0.51031727 -0.27618223 1.9603478 0.66676158 -3.6564072e-007 
		1.9603478 0.72169799 0.27618149 1.9603478 0.66676199 0.51031721 1.9603478 0.51031786 
		0.66676193 1.9603478 0.27618217 0.72169805 1.9603478 2.8293178e-007 0.66676199 1.9603478 
		-0.27618158 0.5103175 1.9603478 -0.51031721 0.27618197 1.9603478 -0.66676193 1.0754137e-007 
		1.9603478 -0.72169799 -0.27618182 1.9603478 -0.66676193 -0.51031739 1.9603478 -0.51031744 
		-0.66676193 1.9603478 -0.27618188 -0.72169805 1.9603478 2.483241e-008 -0.99622035 
		2.4987297 0.41264731 -0.76247448 2.4987297 0.76247364 -0.41264856 2.4987297 0.99622017 
		-5.4630993e-007 2.4987297 1.078301 0.41264755 2.4987297 0.99622029 0.76247394 2.4987297 
		0.76247442 0.99622005 2.4987297 0.41264847 1.0783012 2.4987297 4.2058051e-007 0.99622023 
		2.4987297 -0.41264766 0.76247418 2.4987297 -0.762474 0.41264811 2.4987297 -0.99622011 
		1.6067939e-007 2.4987297 -1.0783011 -0.41264784 2.4987297 -0.99622017 -0.762474 2.4987297 
		-0.762474 -0.99622011 2.4987297 -0.41264796 -1.0783012 2.4987297 3.4949821e-008 -1.4015934 
		2.8696008 0.58055818 -1.0727338 2.8696008 1.0727324 -0.58055967 2.8696008 1.4015931 
		-7.6860937e-007 2.8696008 1.5170735 0.58055824 2.8696008 1.4015934 1.0727327 2.8696008 
		1.0727338 1.4015932 2.8696008 0.58055949 1.5170739 2.8696008 5.9077445e-007 1.4015933 
		2.8696008 -0.5805586 1.0727338 2.8696008 -1.0727327 0.58055902 2.8696008 -1.4015932 
		2.2606163e-007 2.8696008 -1.5170735 -0.58055878 2.8696008 -1.4015932 -1.0727332 2.8696008 
		-1.0727333 -1.4015933 2.8696008 -0.58055878 -1.5170739 2.8696008 4.8226486e-008 -1.3378503 
		3.3278413 0.55415481 -1.0239468 3.3278413 1.0239452 -0.55415618 3.3278413 1.3378497 
		-7.3365351e-007 3.3278413 1.4480785 0.55415475 3.3278413 1.3378502 1.0239455 3.3278413 
		1.0239468 1.3378499 3.3278413 0.55415606 1.4480785 3.3278413 5.648082e-007 1.3378502 
		3.3278413 -0.55415511 1.0239464 3.3278413 -1.0239457 0.55415595 3.3278413 -1.3378499 
		2.1578055e-007 3.3278413 -1.4480785 -0.55415559 3.3278413 -1.3378501 -1.0239458 3.3278413 
		-1.023946 -1.3378501 3.3278413 -0.55415565 -1.4480785 3.3278413 4.6935021e-008 -1.4738995 
		2.1980379 0.61050802 -1.1280742 2.1980379 1.1280733 -0.61050993 2.1980379 1.473899 
		-8.0826055e-007 2.1980379 1.5953376 0.61050802 2.1980379 1.4738995 1.1280733 2.1980379 
		1.1280742 1.4738991 2.1980379 0.61050963 1.5953376 2.1980379 6.2542966e-007 1.4738992 
		2.1980379 -0.6105085 1.1280742 2.1980379 -1.1280733 0.61050934 2.1980379 -1.4738991 
		2.3772371e-007 2.1980379 -1.5953376 -0.61050898 2.1980379 -1.473899 -1.1280738 2.1980379 
		-1.128074 -1.4738991 2.1980379 -0.61050904 -1.5953376 2.1980379 5.4892844e-008 -1.5589139 
		0.98825556 0.64572138 -1.1931399 0.98825556 1.1931393 -0.64572376 0.98825556 1.5589107 
		-8.5488057e-007 0.98825556 1.687354 0.64572167 0.98825556 1.5589137 1.1931394 0.98825556 
		1.1931398;
	setAttr ".pt[166:241]" 1.5589108 0.98825556 0.64572364 1.687354 0.98825556 
		6.6795758e-007 1.5589131 0.98825556 -0.64572191 1.1931398 0.98825556 -1.1931394 0.64572304 
		0.98825556 -1.5589112 2.5143544e-007 0.98825556 -1.687354 -0.64572263 0.98825556 
		-1.5589126 -1.1931396 0.98825556 -1.1931397 -1.5589122 0.98825556 -0.64572269 -1.687354 
		0.98825556 6.4511738e-008 -1.5534093 -0.16198231 0.64344323 -1.1889304 -0.16198231 
		1.1889292 -0.64344484 -0.16198231 1.553408 -8.5186286e-007 -0.16198231 1.6813987 
		0.64344329 -0.16198231 1.5534091 1.1889293 -0.16198231 1.1889302 1.5534083 -0.16198231 
		0.64344472 1.6813987 -0.16198231 6.7690479e-007 1.5534085 -0.16198231 -0.64344358 
		1.1889299 -0.16198231 -1.1889294 0.64344436 -0.16198231 -1.5534081 2.5054783e-007 
		-0.16198231 -1.6813987 -0.643444 -0.16198231 -1.5534085 -1.1889296 -0.16198231 -1.1889299 
		-1.5534085 -0.16198231 -0.64344412 -1.6813987 -0.16198231 7.5590123e-008 -0.82859749 
		-2.1475885 0.34321603 -0.63418239 -2.1475885 0.63418025 -0.34321681 -2.1475885 0.82859719 
		-4.5438856e-007 -2.1475885 0.89686722 0.34321606 -2.1475885 0.82859749 0.63418025 
		-2.1475885 0.63418239 0.82859719 -2.1475885 0.34321678 0.89686728 -2.1475885 3.7206277e-007 
		0.82859743 -2.1475885 -0.34321618 0.6341821 -2.1475885 -0.63418061 0.34321663 -2.1475885 
		-0.82859719 1.3364378e-007 -2.1475885 -0.89686722 -0.34321639 -2.1475885 -0.82859737 
		-0.63418132 -2.1475885 -0.6341815 -0.82859737 -2.1475885 -0.34321639 -0.89686728 
		-2.1475885 5.1317816e-008 -0.29054669 -4.0383849 0.12034819 -0.22237472 -4.0383849 
		0.22237442 -0.12034845 -4.0383849 0.29054666 -1.5933067e-007 -4.0383849 0.31448516 
		0.12034819 -4.0383849 0.29054669 0.22237447 -4.0383849 0.22237472 0.2905466 -4.0383849 
		0.12034845 0.31448516 -4.0383849 1.3859298e-007 0.29054669 -4.0383849 -0.12034821 
		0.22237465 -4.0383849 -0.22237447 0.12034842 -4.0383849 -0.29054666 4.6861995e-008 
		-4.0383849 -0.31448516 -0.12034829 -4.0383849 -0.2905466 -0.22237463 -4.0383849 -0.22237463 
		-0.29054666 -4.0383849 -0.1203483 -0.31448516 -4.0383849 2.6123983e-008 -0.0036919205 
		-6.2883964 0.0015292414 -0.0028256746 -6.2883964 0.002825672 -0.0015292448 -6.2883964 
		0.0036919196 -2.0245843e-009 -6.2883964 0.003996104 0.0015292413 -6.2883964 0.003691921 
		0.0028256716 -6.2883964 0.0028256753 0.0036919196 -6.2883964 0.0015292452 0.003996104 
		-6.2883964 2.0802662e-009 0.0036919205 -6.2883964 -0.0015292412 0.0028256737 -6.2883964 
		-0.0028256716 0.0015292435 -6.2883964 -0.0036919191 5.9546607e-010 -6.2883964 -0.0039961031 
		-0.0015292425 -6.2883964 -0.0036919196 -0.0028256727 -6.2883964 -0.0028256727 -0.0036919201 
		-6.2883964 -0.0015292424 -0.003996104 -6.2883964 6.511483e-010 0 3.99754 0 0 -8.5876474 
		0;
	setAttr -s 242 ".vt";
	setAttr ".vt[0:165]"  2.70359993 -14.71177864 -1.11986589 2.069246292 -14.71177864 -2.069244146
		 1.11986887 -14.71177864 -2.7035985 1.4826069e-006 -14.71177864 -2.92635465 -1.11986625 -14.71177864 -2.70359993
		 -2.069244385 -14.71177864 -2.069246292 -2.70359898 -14.71177864 -1.11986852 -2.92635489 -14.71177864 -1.046546e-006
		 -2.70359969 -14.71177864 1.11986661 -2.069245815 -14.71177864 2.069244862 -1.11986804 -14.71177864 2.70359921
		 -4.3606087e-007 -14.71177864 2.92635489 1.11986721 -14.71177864 2.70359945 2.0692451 -14.71177864 2.069245577
		 2.70359921 -14.71177864 1.11986756 2.92635489 -14.71177864 0 5.30330276 -13.85819244 -2.19669628
		 4.058973312 -13.85819244 -4.058968544 2.196702 -13.85819244 -5.3032999 2.9082382e-006 -13.85819244 -5.74025154
		 -2.19669676 -13.85819244 -5.30330229 -4.058969498 -13.85819244 -4.058972836 -5.30330038 -13.85819244 -2.19670129
		 -5.74025202 -13.85819244 -2.0528742e-006 -5.30330181 -13.85819244 2.19669771 -4.058971882 -13.85819244 4.058969975
		 -2.19670033 -13.85819244 5.30330086 -8.5536419e-007 -13.85819244 5.74025202 2.19669867 -13.85819244 5.30330133
		 4.058970928 -13.85819244 4.058971405 5.30330133 -13.85819244 2.19669938 5.74025202 -13.85819244 0
		 7.69920111 -12.47204399 -3.18910837 5.89271498 -12.47204399 -5.8927083 3.18911672 -12.47204399 -7.69919729
		 4.2221072e-006 -12.47204399 -8.33355236 -3.18910909 -12.47204399 -7.69920063 -5.89270926 -12.47204399 -5.8927145
		 -7.69919825 -12.47204399 -3.18911576 -8.33355331 -12.47204399 -2.9803109e-006 -7.69920015 -12.47204399 3.18911028
		 -5.89271355 -12.47204399 5.89271069 -3.18911433 -12.47204399 7.69919872 -1.2417962e-006 -12.47204399 8.33355331
		 3.18911171 -12.47204399 7.69919968 5.89271164 -12.47204399 5.89271259 7.6991992 -12.47204399 3.1891129
		 8.33355331 -12.47204399 0 9.79922485 -10.60660172 -4.058965206 7.50000381 -10.60660172 -7.49999523
		 4.058975697 -10.60660172 -9.79921913 5.3737231e-006 -10.60660172 -10.60660076 -4.05896616 -10.60660172 -9.7992239
		 -7.49999666 -10.60660172 -7.50000286 -9.79922104 -10.60660172 -4.058974266 -10.60660172 -10.60660172 -3.7932164e-006
		 -9.79922295 -10.60660172 4.05896759 -7.50000191 -10.60660172 7.49999809 -4.058972359 -10.60660172 9.79922104
		 -1.5805068e-006 -10.60660172 10.60660172 4.058969498 -10.60660172 9.79922295 7.49999905 -10.60660172 7.50000048
		 9.79922199 -10.60660172 4.058970928 10.60660172 -10.60660172 0 11.52266979 -8.33355236 -4.77283812
		 8.81907177 -8.33355236 -8.81906223 4.77285099 -8.33355236 -11.52266407 6.3188304e-006 -8.33355236 -12.47204399
		 -4.77283955 -8.33355236 -11.52266884 -8.81906414 -8.33355236 -8.81907082 -11.52266502 -8.33355236 -4.77284956
		 -12.47204494 -8.33355236 -4.4603507e-006 -11.52266788 -8.33355236 4.77284098 -8.81906986 -8.33355236 8.81906509
		 -4.77284718 -8.33355236 11.52266598 -1.8584795e-006 -8.33355236 12.47204494 4.77284336 -8.33355236 11.52266788
		 8.819067 -8.33355236 8.81906796 11.52266693 -8.33355236 4.77284527 12.47204494 -8.33355236 0
		 12.80330372 -5.74025154 -5.30329323 9.79922676 -5.74025154 -9.79921627 5.30330706 -5.74025154 -12.80329704
		 7.0211072e-006 -5.74025154 -13.85819149 -5.30329418 -5.74025154 -12.80330276 -9.79921722 -5.74025154 -9.79922581
		 -12.803298 -5.74025154 -5.30330563 -13.85819244 -5.74025154 -4.9560758e-006 -12.80330181 -5.74025154 5.30329657
		 -9.7992239 -5.74025154 9.79921913 -5.30330324 -5.74025154 12.80329895 -2.0650316e-006 -5.74025154 13.85819244
		 5.30329895 -5.74025154 12.80330086 9.79922104 -5.74025154 9.79922295 12.8032999 -5.74025154 5.30330086
		 13.85819244 -5.74025154 0 13.59191418 -2.92635536 -5.62994576 10.40280342 -2.92635536 -10.40279198
		 5.62996101 -2.92635536 -13.5919075 7.4535678e-006 -2.92635536 -14.71177769 -5.62994719 -2.92635536 -13.59191322
		 -10.40279388 -2.92635536 -10.40280247 -13.59190941 -2.92635536 -5.62995911 -14.71177864 -2.92635536 -5.2613423e-006
		 -13.59191227 -2.92635536 5.62994957 -10.40280056 -2.92635536 10.40279579 -5.62995672 -2.92635536 13.59190941
		 -2.1922258e-006 -2.92635536 14.71177864 5.62995195 -2.92635536 13.59191132 10.4027977 -2.92635536 10.40279961
		 13.59191036 -2.92635536 5.62995434 14.71177864 -2.92635536 0 13.85819626 0 -5.74024343
		 10.60660648 0 -10.60659504 5.74025869 0 -13.85818863 7.5995922e-006 0 -14.99999905
		 -5.74024487 0 -13.8581953 -10.60659695 0 -10.60660553 -13.85819054 0 -5.74025679
		 -15 0 -5.364418e-006 -13.85819435 0 5.74024677 -10.60660458 0 10.60659885 -5.74025393 0 13.85819149
		 -2.2351742e-006 0 15 5.74024963 0 13.8581934 10.60660076 0 10.60660267 13.85819244 0 5.74025202
		 15 0 0 13.59191418 2.92635536 -5.62994576 10.40280342 2.92635536 -10.40279198 5.62996101 2.92635536 -13.5919075
		 7.4535678e-006 2.92635536 -14.71177769 -5.62994719 2.92635536 -13.59191322 -10.40279388 2.92635536 -10.40280247
		 -13.59190941 2.92635536 -5.62995911 -14.71177864 2.92635536 -5.2613423e-006 -13.59191227 2.92635536 5.62994957
		 -10.40280056 2.92635536 10.40279579 -5.62995672 2.92635536 13.59190941 -2.1922258e-006 2.92635536 14.71177864
		 5.62995195 2.92635536 13.59191132 10.4027977 2.92635536 10.40279961 13.59191036 2.92635536 5.62995434
		 14.71177864 2.92635536 0 12.80330372 5.74025154 -5.30329323 9.79922676 5.74025154 -9.79921627
		 5.30330706 5.74025154 -12.80329704 7.0211072e-006 5.74025154 -13.85819149 -5.30329418 5.74025154 -12.80330276
		 -9.79921722 5.74025154 -9.79922581 -12.803298 5.74025154 -5.30330563 -13.85819244 5.74025154 -4.9560758e-006
		 -12.80330181 5.74025154 5.30329657 -9.7992239 5.74025154 9.79921913 -5.30330324 5.74025154 12.80329895
		 -2.0650316e-006 5.74025154 13.85819244 5.30329895 5.74025154 12.80330086 9.79922104 5.74025154 9.79922295
		 12.8032999 5.74025154 5.30330086 13.85819244 5.74025154 0 11.52266979 8.33355236 -4.77283812
		 8.81907177 8.33355236 -8.81906223 4.77285099 8.33355236 -11.52266407 6.3188304e-006 8.33355236 -12.47204399
		 -4.77283955 8.33355236 -11.52266884 -8.81906414 8.33355236 -8.81907082;
	setAttr ".vt[166:241]" -11.52266502 8.33355236 -4.77284956 -12.47204494 8.33355236 -4.4603507e-006
		 -11.52266788 8.33355236 4.77284098 -8.81906986 8.33355236 8.81906509 -4.77284718 8.33355236 11.52266598
		 -1.8584795e-006 8.33355236 12.47204494 4.77284336 8.33355236 11.52266788 8.819067 8.33355236 8.81906796
		 11.52266693 8.33355236 4.77284527 12.47204494 8.33355236 0 9.79922485 10.60660172 -4.058965206
		 7.50000381 10.60660172 -7.49999523 4.058975697 10.60660172 -9.79921913 5.3737231e-006 10.60660172 -10.60660076
		 -4.05896616 10.60660172 -9.7992239 -7.49999666 10.60660172 -7.50000286 -9.79922104 10.60660172 -4.058974266
		 -10.60660172 10.60660172 -3.7932164e-006 -9.79922295 10.60660172 4.05896759 -7.50000191 10.60660172 7.49999809
		 -4.058972359 10.60660172 9.79922104 -1.5805068e-006 10.60660172 10.60660172 4.058969498 10.60660172 9.79922295
		 7.49999905 10.60660172 7.50000048 9.79922199 10.60660172 4.058970928 10.60660172 10.60660172 0
		 7.69920111 12.47204399 -3.18910837 5.89271498 12.47204399 -5.8927083 3.18911672 12.47204399 -7.69919729
		 4.2221072e-006 12.47204399 -8.33355236 -3.18910909 12.47204399 -7.69920063 -5.89270926 12.47204399 -5.8927145
		 -7.69919825 12.47204399 -3.18911576 -8.33355331 12.47204399 -2.9803109e-006 -7.69920015 12.47204399 3.18911028
		 -5.89271355 12.47204399 5.89271069 -3.18911433 12.47204399 7.69919872 -1.2417962e-006 12.47204399 8.33355331
		 3.18911171 12.47204399 7.69919968 5.89271164 12.47204399 5.89271259 7.6991992 12.47204399 3.1891129
		 8.33355331 12.47204399 0 5.30330276 13.85819244 -2.19669628 4.058973312 13.85819244 -4.058968544
		 2.196702 13.85819244 -5.3032999 2.9082382e-006 13.85819244 -5.74025154 -2.19669676 13.85819244 -5.30330229
		 -4.058969498 13.85819244 -4.058972836 -5.30330038 13.85819244 -2.19670129 -5.74025202 13.85819244 -2.0528742e-006
		 -5.30330181 13.85819244 2.19669771 -4.058971882 13.85819244 4.058969975 -2.19670033 13.85819244 5.30330086
		 -8.5536419e-007 13.85819244 5.74025202 2.19669867 13.85819244 5.30330133 4.058970928 13.85819244 4.058971405
		 5.30330133 13.85819244 2.19669938 5.74025202 13.85819244 0 2.70359993 14.71177864 -1.11986589
		 2.069246292 14.71177864 -2.069244146 1.11986887 14.71177864 -2.7035985 1.4826069e-006 14.71177864 -2.92635465
		 -1.11986625 14.71177864 -2.70359993 -2.069244385 14.71177864 -2.069246292 -2.70359898 14.71177864 -1.11986852
		 -2.92635489 14.71177864 -1.046546e-006 -2.70359969 14.71177864 1.11986661 -2.069245815 14.71177864 2.069244862
		 -1.11986804 14.71177864 2.70359921 -4.3606087e-007 14.71177864 2.92635489 1.11986721 14.71177864 2.70359945
		 2.0692451 14.71177864 2.069245577 2.70359921 14.71177864 1.11986756 2.92635489 14.71177864 0
		 0 -15 0 0 15 0;
	setAttr -s 496 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 0 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 16 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 32 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 48 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 64 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 80 1 96 97 1
		 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 96 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 112 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1
		 142 143 1 143 128 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 144 1
		 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1;
	setAttr ".ed[166:331]" 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 160 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1
		 190 191 1 191 176 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1
		 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 192 1
		 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1
		 217 218 1 218 219 1 219 220 1 220 221 1 221 222 1 222 223 1 223 208 1 224 225 1 225 226 1
		 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1 233 234 1 234 235 1
		 235 236 1 236 237 1 237 238 1 238 239 1 239 224 1 0 16 1 1 17 1 2 18 1 3 19 1 4 20 1
		 5 21 1 6 22 1 7 23 1 8 24 1 9 25 1 10 26 1 11 27 1 12 28 1 13 29 1 14 30 1 15 31 1
		 16 32 1 17 33 1 18 34 1 19 35 1 20 36 1 21 37 1 22 38 1 23 39 1 24 40 1 25 41 1 26 42 1
		 27 43 1 28 44 1 29 45 1 30 46 1 31 47 1 32 48 1 33 49 1 34 50 1 35 51 1 36 52 1 37 53 1
		 38 54 1 39 55 1 40 56 1 41 57 1 42 58 1 43 59 1 44 60 1 45 61 1 46 62 1 47 63 1 48 64 1
		 49 65 1 50 66 1 51 67 1 52 68 1 53 69 1 54 70 1 55 71 1 56 72 1 57 73 1 58 74 1 59 75 1
		 60 76 1 61 77 1 62 78 1 63 79 1 64 80 1 65 81 1 66 82 1 67 83 1 68 84 1 69 85 1 70 86 1
		 71 87 1 72 88 1 73 89 1 74 90 1 75 91 1 76 92 1 77 93 1 78 94 1 79 95 1 80 96 1 81 97 1
		 82 98 1 83 99 1 84 100 1 85 101 1 86 102 1 87 103 1 88 104 1 89 105 1 90 106 1 91 107 1;
	setAttr ".ed[332:495]" 92 108 1 93 109 1 94 110 1 95 111 1 96 112 1 97 113 1
		 98 114 1 99 115 1 100 116 1 101 117 1 102 118 1 103 119 1 104 120 1 105 121 1 106 122 1
		 107 123 1 108 124 1 109 125 1 110 126 1 111 127 1 112 128 1 113 129 1 114 130 1 115 131 1
		 116 132 1 117 133 1 118 134 1 119 135 1 120 136 1 121 137 1 122 138 1 123 139 1 124 140 1
		 125 141 1 126 142 1 127 143 1 128 144 1 129 145 1 130 146 1 131 147 1 132 148 1 133 149 1
		 134 150 1 135 151 1 136 152 1 137 153 1 138 154 1 139 155 1 140 156 1 141 157 1 142 158 1
		 143 159 1 144 160 1 145 161 1 146 162 1 147 163 1 148 164 1 149 165 1 150 166 1 151 167 1
		 152 168 1 153 169 1 154 170 1 155 171 1 156 172 1 157 173 1 158 174 1 159 175 1 160 176 1
		 161 177 1 162 178 1 163 179 1 164 180 1 165 181 1 166 182 1 167 183 1 168 184 1 169 185 1
		 170 186 1 171 187 1 172 188 1 173 189 1 174 190 1 175 191 1 176 192 1 177 193 1 178 194 1
		 179 195 1 180 196 1 181 197 1 182 198 1 183 199 1 184 200 1 185 201 1 186 202 1 187 203 1
		 188 204 1 189 205 1 190 206 1 191 207 1 192 208 1 193 209 1 194 210 1 195 211 1 196 212 1
		 197 213 1 198 214 1 199 215 1 200 216 1 201 217 1 202 218 1 203 219 1 204 220 1 205 221 1
		 206 222 1 207 223 1 208 224 1 209 225 1 210 226 1 211 227 1 212 228 1 213 229 1 214 230 1
		 215 231 1 216 232 1 217 233 1 218 234 1 219 235 1 220 236 1 221 237 1 222 238 1 223 239 1
		 240 0 1 240 1 1 240 2 1 240 3 1 240 4 1 240 5 1 240 6 1 240 7 1 240 8 1 240 9 1 240 10 1
		 240 11 1 240 12 1 240 13 1 240 14 1 240 15 1 224 241 1 225 241 1 226 241 1 227 241 1
		 228 241 1 229 241 1 230 241 1 231 241 1 232 241 1 233 241 1 234 241 1 235 241 1 236 241 1
		 237 241 1 238 241 1 239 241 1;
	setAttr -s 256 -ch 992 ".fc[0:255]" -type "polyFaces" 
		f 4 0 241 -17 -241
		mu 0 4 0 1 18 17
		f 4 1 242 -18 -242
		mu 0 4 1 2 19 18
		f 4 2 243 -19 -243
		mu 0 4 2 3 20 19
		f 4 3 244 -20 -244
		mu 0 4 3 4 21 20
		f 4 4 245 -21 -245
		mu 0 4 4 5 22 21
		f 4 5 246 -22 -246
		mu 0 4 5 6 23 22
		f 4 6 247 -23 -247
		mu 0 4 6 7 24 23
		f 4 7 248 -24 -248
		mu 0 4 7 8 25 24
		f 4 8 249 -25 -249
		mu 0 4 8 9 26 25
		f 4 9 250 -26 -250
		mu 0 4 9 10 27 26
		f 4 10 251 -27 -251
		mu 0 4 10 11 28 27
		f 4 11 252 -28 -252
		mu 0 4 11 12 29 28
		f 4 12 253 -29 -253
		mu 0 4 12 13 30 29
		f 4 13 254 -30 -254
		mu 0 4 13 14 31 30
		f 4 14 255 -31 -255
		mu 0 4 14 15 32 31
		f 4 15 240 -32 -256
		mu 0 4 15 16 33 32
		f 4 16 257 -33 -257
		mu 0 4 17 18 35 34
		f 4 17 258 -34 -258
		mu 0 4 18 19 36 35
		f 4 18 259 -35 -259
		mu 0 4 19 20 37 36
		f 4 19 260 -36 -260
		mu 0 4 20 21 38 37
		f 4 20 261 -37 -261
		mu 0 4 21 22 39 38
		f 4 21 262 -38 -262
		mu 0 4 22 23 40 39
		f 4 22 263 -39 -263
		mu 0 4 23 24 41 40
		f 4 23 264 -40 -264
		mu 0 4 24 25 42 41
		f 4 24 265 -41 -265
		mu 0 4 25 26 43 42
		f 4 25 266 -42 -266
		mu 0 4 26 27 44 43
		f 4 26 267 -43 -267
		mu 0 4 27 28 45 44
		f 4 27 268 -44 -268
		mu 0 4 28 29 46 45
		f 4 28 269 -45 -269
		mu 0 4 29 30 47 46
		f 4 29 270 -46 -270
		mu 0 4 30 31 48 47
		f 4 30 271 -47 -271
		mu 0 4 31 32 49 48
		f 4 31 256 -48 -272
		mu 0 4 32 33 50 49
		f 4 32 273 -49 -273
		mu 0 4 34 35 52 51
		f 4 33 274 -50 -274
		mu 0 4 35 36 53 52
		f 4 34 275 -51 -275
		mu 0 4 36 37 54 53
		f 4 35 276 -52 -276
		mu 0 4 37 38 55 54
		f 4 36 277 -53 -277
		mu 0 4 38 39 56 55
		f 4 37 278 -54 -278
		mu 0 4 39 40 57 56
		f 4 38 279 -55 -279
		mu 0 4 40 41 58 57
		f 4 39 280 -56 -280
		mu 0 4 41 42 59 58
		f 4 40 281 -57 -281
		mu 0 4 42 43 60 59
		f 4 41 282 -58 -282
		mu 0 4 43 44 61 60
		f 4 42 283 -59 -283
		mu 0 4 44 45 62 61
		f 4 43 284 -60 -284
		mu 0 4 45 46 63 62
		f 4 44 285 -61 -285
		mu 0 4 46 47 64 63
		f 4 45 286 -62 -286
		mu 0 4 47 48 65 64
		f 4 46 287 -63 -287
		mu 0 4 48 49 66 65
		f 4 47 272 -64 -288
		mu 0 4 49 50 67 66
		f 4 48 289 -65 -289
		mu 0 4 51 52 69 68
		f 4 49 290 -66 -290
		mu 0 4 52 53 70 69
		f 4 50 291 -67 -291
		mu 0 4 53 54 71 70
		f 4 51 292 -68 -292
		mu 0 4 54 55 72 71
		f 4 52 293 -69 -293
		mu 0 4 55 56 73 72
		f 4 53 294 -70 -294
		mu 0 4 56 57 74 73
		f 4 54 295 -71 -295
		mu 0 4 57 58 75 74
		f 4 55 296 -72 -296
		mu 0 4 58 59 76 75
		f 4 56 297 -73 -297
		mu 0 4 59 60 77 76
		f 4 57 298 -74 -298
		mu 0 4 60 61 78 77
		f 4 58 299 -75 -299
		mu 0 4 61 62 79 78
		f 4 59 300 -76 -300
		mu 0 4 62 63 80 79
		f 4 60 301 -77 -301
		mu 0 4 63 64 81 80
		f 4 61 302 -78 -302
		mu 0 4 64 65 82 81
		f 4 62 303 -79 -303
		mu 0 4 65 66 83 82
		f 4 63 288 -80 -304
		mu 0 4 66 67 84 83
		f 4 64 305 -81 -305
		mu 0 4 68 69 86 85
		f 4 65 306 -82 -306
		mu 0 4 69 70 87 86
		f 4 66 307 -83 -307
		mu 0 4 70 71 88 87
		f 4 67 308 -84 -308
		mu 0 4 71 72 89 88
		f 4 68 309 -85 -309
		mu 0 4 72 73 90 89
		f 4 69 310 -86 -310
		mu 0 4 73 74 91 90
		f 4 70 311 -87 -311
		mu 0 4 74 75 92 91
		f 4 71 312 -88 -312
		mu 0 4 75 76 93 92
		f 4 72 313 -89 -313
		mu 0 4 76 77 94 93
		f 4 73 314 -90 -314
		mu 0 4 77 78 95 94
		f 4 74 315 -91 -315
		mu 0 4 78 79 96 95
		f 4 75 316 -92 -316
		mu 0 4 79 80 97 96
		f 4 76 317 -93 -317
		mu 0 4 80 81 98 97
		f 4 77 318 -94 -318
		mu 0 4 81 82 99 98
		f 4 78 319 -95 -319
		mu 0 4 82 83 100 99
		f 4 79 304 -96 -320
		mu 0 4 83 84 101 100
		f 4 80 321 -97 -321
		mu 0 4 85 86 103 102
		f 4 81 322 -98 -322
		mu 0 4 86 87 104 103
		f 4 82 323 -99 -323
		mu 0 4 87 88 105 104
		f 4 83 324 -100 -324
		mu 0 4 88 89 106 105
		f 4 84 325 -101 -325
		mu 0 4 89 90 107 106
		f 4 85 326 -102 -326
		mu 0 4 90 91 108 107
		f 4 86 327 -103 -327
		mu 0 4 91 92 109 108
		f 4 87 328 -104 -328
		mu 0 4 92 93 110 109
		f 4 88 329 -105 -329
		mu 0 4 93 94 111 110
		f 4 89 330 -106 -330
		mu 0 4 94 95 112 111
		f 4 90 331 -107 -331
		mu 0 4 95 96 113 112
		f 4 91 332 -108 -332
		mu 0 4 96 97 114 113
		f 4 92 333 -109 -333
		mu 0 4 97 98 115 114
		f 4 93 334 -110 -334
		mu 0 4 98 99 116 115
		f 4 94 335 -111 -335
		mu 0 4 99 100 117 116
		f 4 95 320 -112 -336
		mu 0 4 100 101 118 117
		f 4 96 337 -113 -337
		mu 0 4 102 103 120 119
		f 4 97 338 -114 -338
		mu 0 4 103 104 121 120
		f 4 98 339 -115 -339
		mu 0 4 104 105 122 121
		f 4 99 340 -116 -340
		mu 0 4 105 106 123 122
		f 4 100 341 -117 -341
		mu 0 4 106 107 124 123
		f 4 101 342 -118 -342
		mu 0 4 107 108 125 124
		f 4 102 343 -119 -343
		mu 0 4 108 109 126 125
		f 4 103 344 -120 -344
		mu 0 4 109 110 127 126
		f 4 104 345 -121 -345
		mu 0 4 110 111 128 127
		f 4 105 346 -122 -346
		mu 0 4 111 112 129 128
		f 4 106 347 -123 -347
		mu 0 4 112 113 130 129
		f 4 107 348 -124 -348
		mu 0 4 113 114 131 130
		f 4 108 349 -125 -349
		mu 0 4 114 115 132 131
		f 4 109 350 -126 -350
		mu 0 4 115 116 133 132
		f 4 110 351 -127 -351
		mu 0 4 116 117 134 133
		f 4 111 336 -128 -352
		mu 0 4 117 118 135 134
		f 4 112 353 -129 -353
		mu 0 4 119 120 137 136
		f 4 113 354 -130 -354
		mu 0 4 120 121 138 137
		f 4 114 355 -131 -355
		mu 0 4 121 122 139 138
		f 4 115 356 -132 -356
		mu 0 4 122 123 140 139
		f 4 116 357 -133 -357
		mu 0 4 123 124 141 140
		f 4 117 358 -134 -358
		mu 0 4 124 125 142 141
		f 4 118 359 -135 -359
		mu 0 4 125 126 143 142
		f 4 119 360 -136 -360
		mu 0 4 126 127 144 143
		f 4 120 361 -137 -361
		mu 0 4 127 128 145 144
		f 4 121 362 -138 -362
		mu 0 4 128 129 146 145
		f 4 122 363 -139 -363
		mu 0 4 129 130 147 146
		f 4 123 364 -140 -364
		mu 0 4 130 131 148 147
		f 4 124 365 -141 -365
		mu 0 4 131 132 149 148
		f 4 125 366 -142 -366
		mu 0 4 132 133 150 149
		f 4 126 367 -143 -367
		mu 0 4 133 134 151 150
		f 4 127 352 -144 -368
		mu 0 4 134 135 152 151
		f 4 128 369 -145 -369
		mu 0 4 136 137 154 153
		f 4 129 370 -146 -370
		mu 0 4 137 138 155 154
		f 4 130 371 -147 -371
		mu 0 4 138 139 156 155
		f 4 131 372 -148 -372
		mu 0 4 139 140 157 156
		f 4 132 373 -149 -373
		mu 0 4 140 141 158 157
		f 4 133 374 -150 -374
		mu 0 4 141 142 159 158
		f 4 134 375 -151 -375
		mu 0 4 142 143 160 159
		f 4 135 376 -152 -376
		mu 0 4 143 144 161 160
		f 4 136 377 -153 -377
		mu 0 4 144 145 162 161
		f 4 137 378 -154 -378
		mu 0 4 145 146 163 162
		f 4 138 379 -155 -379
		mu 0 4 146 147 164 163
		f 4 139 380 -156 -380
		mu 0 4 147 148 165 164
		f 4 140 381 -157 -381
		mu 0 4 148 149 166 165
		f 4 141 382 -158 -382
		mu 0 4 149 150 167 166
		f 4 142 383 -159 -383
		mu 0 4 150 151 168 167
		f 4 143 368 -160 -384
		mu 0 4 151 152 169 168
		f 4 144 385 -161 -385
		mu 0 4 153 154 171 170
		f 4 145 386 -162 -386
		mu 0 4 154 155 172 171
		f 4 146 387 -163 -387
		mu 0 4 155 156 173 172
		f 4 147 388 -164 -388
		mu 0 4 156 157 174 173
		f 4 148 389 -165 -389
		mu 0 4 157 158 175 174
		f 4 149 390 -166 -390
		mu 0 4 158 159 176 175
		f 4 150 391 -167 -391
		mu 0 4 159 160 177 176
		f 4 151 392 -168 -392
		mu 0 4 160 161 178 177
		f 4 152 393 -169 -393
		mu 0 4 161 162 179 178
		f 4 153 394 -170 -394
		mu 0 4 162 163 180 179
		f 4 154 395 -171 -395
		mu 0 4 163 164 181 180
		f 4 155 396 -172 -396
		mu 0 4 164 165 182 181
		f 4 156 397 -173 -397
		mu 0 4 165 166 183 182
		f 4 157 398 -174 -398
		mu 0 4 166 167 184 183
		f 4 158 399 -175 -399
		mu 0 4 167 168 185 184
		f 4 159 384 -176 -400
		mu 0 4 168 169 186 185
		f 4 160 401 -177 -401
		mu 0 4 170 171 188 187
		f 4 161 402 -178 -402
		mu 0 4 171 172 189 188
		f 4 162 403 -179 -403
		mu 0 4 172 173 190 189
		f 4 163 404 -180 -404
		mu 0 4 173 174 191 190
		f 4 164 405 -181 -405
		mu 0 4 174 175 192 191
		f 4 165 406 -182 -406
		mu 0 4 175 176 193 192
		f 4 166 407 -183 -407
		mu 0 4 176 177 194 193
		f 4 167 408 -184 -408
		mu 0 4 177 178 195 194
		f 4 168 409 -185 -409
		mu 0 4 178 179 196 195
		f 4 169 410 -186 -410
		mu 0 4 179 180 197 196
		f 4 170 411 -187 -411
		mu 0 4 180 181 198 197
		f 4 171 412 -188 -412
		mu 0 4 181 182 199 198
		f 4 172 413 -189 -413
		mu 0 4 182 183 200 199
		f 4 173 414 -190 -414
		mu 0 4 183 184 201 200
		f 4 174 415 -191 -415
		mu 0 4 184 185 202 201
		f 4 175 400 -192 -416
		mu 0 4 185 186 203 202
		f 4 176 417 -193 -417
		mu 0 4 187 188 205 204
		f 4 177 418 -194 -418
		mu 0 4 188 189 206 205
		f 4 178 419 -195 -419
		mu 0 4 189 190 207 206
		f 4 179 420 -196 -420
		mu 0 4 190 191 208 207
		f 4 180 421 -197 -421
		mu 0 4 191 192 209 208
		f 4 181 422 -198 -422
		mu 0 4 192 193 210 209
		f 4 182 423 -199 -423
		mu 0 4 193 194 211 210
		f 4 183 424 -200 -424
		mu 0 4 194 195 212 211
		f 4 184 425 -201 -425
		mu 0 4 195 196 213 212
		f 4 185 426 -202 -426
		mu 0 4 196 197 214 213
		f 4 186 427 -203 -427
		mu 0 4 197 198 215 214
		f 4 187 428 -204 -428
		mu 0 4 198 199 216 215
		f 4 188 429 -205 -429
		mu 0 4 199 200 217 216
		f 4 189 430 -206 -430
		mu 0 4 200 201 218 217
		f 4 190 431 -207 -431
		mu 0 4 201 202 219 218
		f 4 191 416 -208 -432
		mu 0 4 202 203 220 219
		f 4 192 433 -209 -433
		mu 0 4 204 205 222 221
		f 4 193 434 -210 -434
		mu 0 4 205 206 223 222
		f 4 194 435 -211 -435
		mu 0 4 206 207 224 223
		f 4 195 436 -212 -436
		mu 0 4 207 208 225 224
		f 4 196 437 -213 -437
		mu 0 4 208 209 226 225
		f 4 197 438 -214 -438
		mu 0 4 209 210 227 226
		f 4 198 439 -215 -439
		mu 0 4 210 211 228 227
		f 4 199 440 -216 -440
		mu 0 4 211 212 229 228
		f 4 200 441 -217 -441
		mu 0 4 212 213 230 229
		f 4 201 442 -218 -442
		mu 0 4 213 214 231 230
		f 4 202 443 -219 -443
		mu 0 4 214 215 232 231
		f 4 203 444 -220 -444
		mu 0 4 215 216 233 232
		f 4 204 445 -221 -445
		mu 0 4 216 217 234 233
		f 4 205 446 -222 -446
		mu 0 4 217 218 235 234
		f 4 206 447 -223 -447
		mu 0 4 218 219 236 235
		f 4 207 432 -224 -448
		mu 0 4 219 220 237 236
		f 4 208 449 -225 -449
		mu 0 4 221 222 239 238
		f 4 209 450 -226 -450
		mu 0 4 222 223 240 239
		f 4 210 451 -227 -451
		mu 0 4 223 224 241 240
		f 4 211 452 -228 -452
		mu 0 4 224 225 242 241
		f 4 212 453 -229 -453
		mu 0 4 225 226 243 242
		f 4 213 454 -230 -454
		mu 0 4 226 227 244 243
		f 4 214 455 -231 -455
		mu 0 4 227 228 245 244
		f 4 215 456 -232 -456
		mu 0 4 228 229 246 245
		f 4 216 457 -233 -457
		mu 0 4 229 230 247 246
		f 4 217 458 -234 -458
		mu 0 4 230 231 248 247
		f 4 218 459 -235 -459
		mu 0 4 231 232 249 248
		f 4 219 460 -236 -460
		mu 0 4 232 233 250 249
		f 4 220 461 -237 -461
		mu 0 4 233 234 251 250
		f 4 221 462 -238 -462
		mu 0 4 234 235 252 251
		f 4 222 463 -239 -463
		mu 0 4 235 236 253 252
		f 4 223 448 -240 -464
		mu 0 4 236 237 254 253
		f 3 -1 -465 465
		mu 0 3 1 0 255
		f 3 -2 -466 466
		mu 0 3 2 1 256
		f 3 -3 -467 467
		mu 0 3 3 2 257
		f 3 -4 -468 468
		mu 0 3 4 3 258
		f 3 -5 -469 469
		mu 0 3 5 4 259
		f 3 -6 -470 470
		mu 0 3 6 5 260
		f 3 -7 -471 471
		mu 0 3 7 6 261
		f 3 -8 -472 472
		mu 0 3 8 7 262
		f 3 -9 -473 473
		mu 0 3 9 8 263
		f 3 -10 -474 474
		mu 0 3 10 9 264
		f 3 -11 -475 475
		mu 0 3 11 10 265
		f 3 -12 -476 476
		mu 0 3 12 11 266
		f 3 -13 -477 477
		mu 0 3 13 12 267
		f 3 -14 -478 478
		mu 0 3 14 13 268
		f 3 -15 -479 479
		mu 0 3 15 14 269
		f 3 -16 -480 464
		mu 0 3 16 15 270
		f 3 224 481 -481
		mu 0 3 238 239 271
		f 3 225 482 -482
		mu 0 3 239 240 272
		f 3 226 483 -483
		mu 0 3 240 241 273
		f 3 227 484 -484
		mu 0 3 241 242 274
		f 3 228 485 -485
		mu 0 3 242 243 275
		f 3 229 486 -486
		mu 0 3 243 244 276
		f 3 230 487 -487
		mu 0 3 244 245 277
		f 3 231 488 -488
		mu 0 3 245 246 278
		f 3 232 489 -489
		mu 0 3 246 247 279
		f 3 233 490 -490
		mu 0 3 247 248 280
		f 3 234 491 -491
		mu 0 3 248 249 281
		f 3 235 492 -492
		mu 0 3 249 250 282
		f 3 236 493 -493
		mu 0 3 250 251 283
		f 3 237 494 -494
		mu 0 3 251 252 284
		f 3 238 495 -495
		mu 0 3 252 253 285
		f 3 239 480 -496
		mu 0 3 253 254 286;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "supply_solidFood";
	rename -uid "B87862D5-40BC-FB1E-AC53-B7A8F00B2A25";
createNode mesh -n "supply_solidFoodShape" -p "supply_solidFood";
	rename -uid "218DF982-48A7-119E-108B-FB9EA58CC177";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -20.805233 0 10.35996056 20.805233 0 10.35996056
		 -20.805233 24.65721893 10.35996056 20.805233 24.65721893 10.35996056 -20.805233 24.65721893 -10.35996056
		 20.805233 24.65721893 -10.35996056 -20.805233 0 -10.35996056 20.805233 0 -10.35996056;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A354CC65-4434-71B6-8BFB-7AA28E2BD516";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2FD304B6-4389-25C6-103B-49B4DD4A3184";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "39AFD23B-4544-6310-70C5-E993E97CF2D3";
createNode displayLayerManager -n "layerManager";
	rename -uid "960165BA-4B28-401E-86EA-C1951CE4FBE1";
createNode displayLayer -n "defaultLayer";
	rename -uid "CA9B1492-4FEC-566F-DE5A-098FBC394E06";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "92750F0F-45B0-FC56-07D2-26AAF7A94902";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8D1A2668-46BE-B46F-4618-3F874843E127";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D5DBAAFC-495E-611F-C29F-DC848553B500";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n"
		+ "                -rendererName \"vp2Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n"
		+ "                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 905\n                -height 716\n                -sceneRenderFilter 0\n                $editorName;\n            modelEditor -e -viewSelected 0 $editorName;\n            modelEditor -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n"
		+ "            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n"
		+ "            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 905\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n"
		+ "        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 905\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 905\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 100 -size 1000 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "31837509-4458-B293-F85F-E692FCB4BAA0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode phong -n "MAT_powerup";
	rename -uid "4A68D936-4D03-7C5D-98E2-86BE5F78EC05";
createNode shadingEngine -n "phong1SG";
	rename -uid "08AB5C98-4998-4664-A6CF-0787B280C499";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9689B3E3-496A-183D-B891-33BD874D3A84";
createNode phong -n "MAT_supply_apple";
	rename -uid "43921829-43E7-29DD-5DD7-5E9BAA17614C";
createNode shadingEngine -n "phong2SG";
	rename -uid "95990265-40EE-32B0-868C-BBB1CA352DCF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "063583F4-44B2-4BC8-E557-D7B882275FD1";
createNode phong -n "MAT_supply_solidFood";
	rename -uid "62CA2349-4745-ADF9-5BB5-158C84EDB12E";
createNode shadingEngine -n "phong3SG";
	rename -uid "C056DD70-44BF-6302-440D-91A0C91B8595";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "071305BD-4A16-AE83-4ED5-1DAAD403AD68";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mayaHardware2";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "MAT_powerup.oc" "phong1SG.ss";
connectAttr "powerupShape.iog" "phong1SG.dsm" -na;
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "MAT_powerup.msg" "materialInfo1.m";
connectAttr "MAT_supply_apple.oc" "phong2SG.ss";
connectAttr "supply_appleShape.iog" "phong2SG.dsm" -na;
connectAttr "phong2SG.msg" "materialInfo2.sg";
connectAttr "MAT_supply_apple.msg" "materialInfo2.m";
connectAttr "MAT_supply_solidFood.oc" "phong3SG.ss";
connectAttr "supply_solidFoodShape.iog" "phong3SG.dsm" -na;
connectAttr "phong3SG.msg" "materialInfo3.sg";
connectAttr "MAT_supply_solidFood.msg" "materialInfo3.m";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "phong2SG.pa" ":renderPartition.st" -na;
connectAttr "phong3SG.pa" ":renderPartition.st" -na;
connectAttr "MAT_powerup.msg" ":defaultShaderList1.s" -na;
connectAttr "MAT_supply_apple.msg" ":defaultShaderList1.s" -na;
connectAttr "MAT_supply_solidFood.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of pickups.ma
